{
  "name": "@robinnlmn/quickstart",
  "version": "1.0.6",
  "description": "Easily quickstart projects. Currently 2 templates are availible",
  "main": "src/index.js",
  "bin": {
    "@robinnlmn/quickstart": "bin/cli",
    "quickstart": "bin/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "api",
    "js",
    "quickstart"
  ],
  "author": "chome",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "inquirer": "^8.1.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}